spring.application.name=autos
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/autoskoach
spring.datasource.username=aprendizaje
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto = update
